samples/instruments/FpML/transparency/fpml-variance-swaps-5-7.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        == Copyright (c) 2002-2014 All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/transparency" ecore:documentRoot="FpML" ecore:nsPrefix="trnsp" ecore:package="org.fpml.transparency" version="$Revision: 10780 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-eqd-5-7.xsd" />
  <xsd:complexType name="LimitedVarianceSwapTransactionSupplement">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A Variance Swap Transaction Supplement - limited form for use as underlyer to option on variance swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="varianceLeg" type="VarianceLeg" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Variance Leg.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VarianceAmount">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Calculation of a Variance Amount.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="CalculatedAmount">
        <xsd:sequence>
          <xsd:element name="variance" type="Variance">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Specifies Variance.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VarianceLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type describing return which is driven by a Variance Calculation.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLegUnderlyerValuation">
        <xsd:sequence>
          <xsd:element name="amount" type="VarianceAmount">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Specifies, in relation to each Equity Payment Date, the amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2002 Equity Derivatives Definitions.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VarianceOptionTransactionSupplement">
    <xsd:complexContent>
      <xsd:extension base="OptionBase">
        <xsd:sequence>
          <xsd:element name="equityPremium" type="EquityPremium">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The variance option premium payable by the buyer to the seller.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="equityExercise" type="EquityExerciseValuationSettlement">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The parameters for defining how the equity option can be exercised, how it is valued and how it is settled.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
<!--View Generation: SKIPPED exchangeLookAlike - Documentation-->
<!--View Generation: SKIPPED methodOfAdjustment - Documentation-->
          <xsd:choice minOccurs="0">
            <xsd:element name="optionEntitlement" type="PositiveDecimal">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">The number of shares per option comprised in the option transaction supplement.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="multiplier" type="PositiveDecimal">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">Specifies the contract multiplier that can be associated with an index option.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:choice>
          <xsd:element name="varianceSwapTransactionSupplement" type="LimitedVarianceSwapTransactionSupplement">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The variance swap details.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
<!--View Generation: SKIPPED VarianceSwap - Unsupported-->
  <xsd:complexType name="VarianceSwapTransactionSupplement">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A Variance Swap Transaction Supplement.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="varianceLeg" type="VarianceLeg" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Variance Leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
<!--View Generation: SKIPPED  - Documentation-->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="varianceOptionTransactionSupplement" type="VarianceOptionTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of a variance option.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
<!--View Generation: SKIPPED varianceSwap - Unsupported-->
  <xsd:element name="varianceSwapTransactionSupplement" type="VarianceSwapTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of a variance swap transaction supplement.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

