samples/instruments/FpML/transparency/fpml-dividend-swaps-5-7.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2014 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/transparency" ecore:documentRoot="FpML" ecore:nsPrefix="trnsp" ecore:package="org.fpml.transparency" version="$Revision: 10897 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-eqd-5-7.xsd" />
  <xsd:include schemaLocation="fpml-shared-5-7.xsd" />
  <xsd:complexType name="DividendLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Floating Payment Leg of a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLegUnderlyer">
        <xsd:sequence>
          <xsd:group ref="DeclaredCashAndCashEquivalentDividendPercentage.model"></xsd:group>
          <xsd:element name="dividendPeriod" type="DividendPeriodPayment" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">One to many time bounded dividend payment periods, each with a fixed strike and dividend payment date per period.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="specialDividends" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">If present and true, then special dividends and memorial dividends are applicable.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="materialDividend" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">If present and true, then material non cash dividends are applicable.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendPeriodPayment">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A time bounded dividend period, with fixed strike and a dividend payment date per period.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DividendPeriod">
        <xsd:sequence>
          <xsd:element name="fixedStrike" type="PositiveDecimal" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed strike.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
<!--View Generation: SKIPPED paymentDate - Documentation-->
<!--View Generation: SKIPPED valuationDate - Documentation-->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendSwapOptionTransactionSupplement">
    <xsd:complexContent>
      <xsd:extension base="OptionBase">
        <xsd:sequence>
          <xsd:element name="equityPremium" type="EquityPremium" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The variance option premium payable by the buyer to the seller.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="equityExercise" type="EquityExerciseValuationSettlement">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The parameters for defining how the equity option can be exercised, how it is valued and how it is settled.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
<!--View Generation: SKIPPED exchangeLookAlike - Documentation-->
<!--View Generation: SKIPPED methodOfAdjustment - Documentation-->
          <xsd:choice minOccurs="0">
            <xsd:element name="optionEntitlement" type="PositiveDecimal">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">The number of shares per option comprised in the option transaction supplement.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="multiplier" type="PositiveDecimal">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">Specifies the contract multiplier that can be associated with an index option.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:choice>
          <xsd:element name="dividendSwapTransactionSupplement" type="DividendSwapTransactionSupplement">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The variance swap details.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendSwapTransactionSupplement">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A Dividend Swap Transaction Supplement.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="dividendLeg" type="DividendLeg" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="fixedLeg" type="FixedPaymentLeg" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed payment leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
<!--View Generation: SKIPPED  - Documentation-->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FixedPaymentAmount">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fixed payment amount within a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="PaymentBase">
        <xsd:sequence>
          <xsd:element name="paymentAmount" type="NonNegativeMoney" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Payment amount, which is optional since the payment amount may be calculated using fixed strike and number of open units.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
<!--View Generation: SKIPPED paymentDate - Documentation-->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FixedPaymentLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fixed Payment Leg of a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLeg">
        <xsd:sequence>
          <xsd:element name="fixedPayment" type="FixedPaymentAmount" maxOccurs="unbounded" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed payment of a dividend swap, payment date is relative to a dividend period payment date. Commonly the dividend leg and the fixed payment leg will pay out on the same date, and the payments will be netted.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="dividendSwapOptionTransactionSupplement" type="DividendSwapOptionTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of the dividend swap transaction supplement.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="dividendSwapTransactionSupplement" type="DividendSwapTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of the dividend swap transaction supplement.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

